.ItineraryPage {
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  // padding: 8px 0px;
  height: 100%;

  .sidebar {
    box-sizing: border-box;
    height: 100%;

    color: white;
    padding: 16px 32px;
    text-align: right;

    font-size: 22px;
    font-weight: bold;

    width: calc((100% - 1000px) / 2);

    & > :not(:first-child) {
      margin-top: 8px;
    }

    // min-width: 0px;

    // flex-grow: 1;

    // display: flex;

    // .text {
    //   white-space: pre-wrap;
    // }
  }

  .card {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    :global .ant-card-body {
      padding: 0px;
    }
  }

  .left-column {
    box-sizing: border-box;
    width: 400px;
    height: 100%;

    // border-left: 1px solid lightgray;

    .itinerary {
      box-sizing: border-box;
      height: 100%;
      padding: 8px;

      .card {
        overflow: auto;

        :global .ant-card-body {
          padding: 12px;

          & > :not(:first-child) {
            margin-top: 12px;
          }
        }
      }
    }
  }

  .right-column {
    box-sizing: border-box;
    width: 600px;
    height: 100%;

    // border-left: 1px solid lightgray;
    // border-right: 1px solid lightgray;

    .map {
      box-sizing: border-box;
      padding: 8px;
      height: 50%;
    }

    .chat {
      // border-top: 1px solid lightgray;
      box-sizing: border-box;
      padding: 8px;
      height: 50%;
    }
  }
}

.point {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Chat {
  display: flex;
  flex-direction: column;

  .chat-card {
    // box-shadow: 0 2px 2px rgb(83, 105, 215);

    :global .ant-card-body {
      // padding-block: 0.5rem;
      padding: 8px 12px;
    }

    .card-body {
      & > :not(:first-child) {
        margin-top: 16px;
      }

      padding: 0;
    }
  }

  .message-user {
    align-self: end;
  }

  .message-assistant {
    align-self: start;
  }

  .chatbox {
    padding: 8px;

    display: flex;
    flex-direction: column;
    gap: 8px;
    // width: 30rem;

    // flex-grow: 1;
    // height: calc(100% - 40px);
    height: 365px;
    overflow: auto;
  }

  .send-btn {
    align-self: end;
    // margin-top: 0.5rem;
  }

  .flex {
    padding: 8px;
    display: flex;

    // .input {
    //   width: 400px;
    // }

    gap: 8px;
  }
}

// .chat-message-sender {
//   color: #999;
//   font-size: 12px;
//   margin-bottom: 4px;
// }
